# eshop

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.sln
src/Application.FunctionalTests/: IntegrationEventsScenarios.cs
src/BuildingBlocks/EventBus/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/services/Basket/Basket.API/Controllers/: BasketController.cs
src/services/Basket/Basket.API/Properties/: launchSettings.json
src/services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original
src/services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs
src/services/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/services/Catalog/Catalog.API/Properties/: launchSettings.json
src/services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/services/Catalog/Catalog.FunctionalTests/: CatalogScenarios.cs
src/services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogControllerTest.cs  CatalogControllerTests.cs
